<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>securityalarm</artifactId>
        <groupId>com.romif</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>securityalarm-client</artifactId>
    <packaging>jar</packaging>
    <name>securityalarm-client</name>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.romif</groupId>
            <artifactId>securityalarm-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>gpsd4java</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.3.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>artoolkitplus-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flandmark-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libfreenect-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>librealsense-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>videoinput-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libfreenect2-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libdc1394-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flycapture-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ffmpeg-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Package as an executable jar/war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.romif.securityalarm.client.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <logback.loglevel>DEBUG</logback.loglevel>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <logback.loglevel>INFO</logback.loglevel>
            </properties>
        </profile>
    </profiles>

</project>
