# securityalarm

./: .gitignore  README.md  bower.json  build_deploy_openshift  build_deploy_vultr  deploy  gulpfile.js  package.json  pom.xml
.openshift/action_hooks/: deploy  start
api/: pom.xml
application/: .yo-rc.json  bower.json  package.json  pom.xml
application/gulp/: copy.js
application/src/main/resources/: application.properties  banner.txt  logback-spring.xml
application/src/main/resources/config/: application-dev.yml  application-heroku.yml  application-openshift.yml  application-prod.yml  application.yml  ehcache.xml
application/src/main/resources/config/liquibase/: alarm.csv  authorities.csv  master.xml  oauth_client_details.csv  statuses.csv  users_authorities.csv
application/src/main/resources/mails/: deviceInaccessibleAlertEmail.html
application/src/main/webapp/: flash.js  index.html
application/src/main/webapp/app/: app.module.js  app.state.js
application/src/main/webapp/app/account/: account.state.js
application/src/main/webapp/app/admin/: admin.state.js
application/src/main/webapp/app/home/: deviceTracker.service.js  home.controller.js  home.html  home.state.js
application/src/main/webapp/app/lib/: range-picker.js
application/src/main/webapp/app/my-alarms/: my-alarms.state.js
application/src/main/webapp/app/my-devices/: my-devices.controller.js  my-devices.html
application/src/main/webapp/content/css/: main.css  range-picker.css
application/src/main/webapp/swagger-ui/: index.html
application/src/test/gatling/simulations/: StatusGatlingTest.scala
application/src/test/javascript/: karma.conf.js
application/src/test/resources/config/: application.yml
client/: build_deploy  pom.xml
client/src/main/java/com/romif/securityalarm/client/: App.java
client/src/main/java/com/romif/securityalarm/client/config/: Constants.java  ResourceConfiguration.java  SecurityConfiguration.java
client/src/main/java/com/romif/securityalarm/client/domain/huawei/: Hosts.java  LoginRequest.java  LogoutRequest.java  Status.java  UssdRequest.java  UssdResponse.java  UssdStatusResponse.java
client/src/main/java/com/romif/securityalarm/client/service/: AlarmService.java  GPSService.java  ModemService.java  MotionService.java  SendReportService.java  SystemService.java  VideoService.java  WebCamService.java
client/src/main/java/com/romif/securityalarm/client/web/rest/: AlarmResource.java  MotionResource.java
client/src/main/resources/: application-dev.properties  application-prod.properties  application-vm.properties  application.properties  logback-spring.xml
clientandroid/: pom.xml
clientandroid/src/main/: AndroidManifest.xml
clientandroid/src/main/assets/: application.properties
clientandroid/src/main/java/com/romif/securityalarm/androidclient/: ChangeCredActivity.java  ContentActivity.java  MainActivity.java  ResourceConfiguration.java  SendDevicePingJob.java  SignInFragment.java  UsernamesAndPasswords.java  VerifyCredentialsTask.java  WifiReceiver.java
clientandroid/src/main/res/values/: strings.xml
com/romif/securityalarm/api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/romif/securityalarm/api/0.0.1/: api-0.0.1.jar.md5  api-0.0.1.jar.sha1  api-0.0.1.pom  api-0.0.1.pom.md5  api-0.0.1.pom.sha1
src/main/java/com/romif/securityalarm/: SecurityalarmApp.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-openshift.yml  application-prod.yml  application.yml  ehcache.xml
src/main/resources/config/liquibase/: OAUTH_ACCESS_TOKEN.csv  OAUTH_REFRESH_TOKEN.csv  device_credentials.csv  oauth_client_details.csv  statuses.csv  users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20170115205944_added_entity_Status.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mails/: deviceInaccessibleAlertEmail.html
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js
src/main/webapp/app/account/activate/: activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js
src/main/webapp/app/account/register/: register.controller.js  register.html  register.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.html  settings.state.js
src/main/webapp/app/admin/configuration/: configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.modal.controller.js  health.service.js
src/main/webapp/app/admin/logs/: logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/user-management/: device-management-dialog.controller.js  device-management-dialog.html  user-management-detail.controller.js  user-management-dialog.controller.js  user-management-dialog.html  user-management.controller.js  user-management.html  user-management.state.js
src/main/webapp/app/blocks/config/: http.config.js  localstorage.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js
src/main/webapp/app/blocks/interceptor/: auth.interceptor.js  errorhandler.interceptor.js
src/main/webapp/app/components/form/: maxbytes.directive.js
src/main/webapp/app/components/login/: login.service.js
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  truncate-words.filter.js  (+1 more)
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.html
src/main/webapp/app/my-alarms/: my-alarms.controller.js
src/main/webapp/app/my-devices/: my-devices.controller.js  my-devices.state.js
src/main/webapp/app/myDevices/: myDevices.controller.js  myDevices.html  myDevices.state.js
src/main/webapp/content/css/: main.css
src/test/gatling/simulations/: StatusGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/javascript/spec/helpers/: module.js
(+276 files in other folders)
